{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vueuse/core": "^12.7.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.4",
    "vitest": "^3.1.1"
  }
}
